<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charon</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header class="header">
        <h1 class="Britz"><a href="johnwick1.html">Charon</a></h1>
    </header>

    <main>
        <!-- SECTION 1: 사진 왼쪽 + 텍스트 오른쪽 -->
        <section class="dark-section flex-row">
            <div class="img-box">
                <img src="JohnWick/Charon/Charon3.jpg" alt="Charon">
            </div>
            <div class="text-box">
                <h1 class="bebas-neue-regular">Charon</h1>
                <h1 class="bebas-neue-regular">"And as always, it is a pleasure having you with us again, Mr. Wick."</h1>
                <h1 class="black-han-sans-regular">“그리고 언제나 그렇듯, 다시 찾아주셔서 영광입니다, 윅 선생님.”</h1>
            </div>
        </section>

        <!-- SECTION 2: 텍스트 왼쪽 + 사진 오른쪽 -->
        <section class="light-section flex-row reverse">
            <div class="img-box">
                <img src="JohnWick/Charon/Charon2.jpg" alt="Charon">
            </div>
            <div class="text-box">
                <h1 class="bebas-neue-regular">Charon</h1>
                <h1 class="black-han-sans-regular">성별: 남자</h1>
                <h1 class="black-han-sans-regular">국적: 나이지리아</h1>
                <h1 class="black-han-sans-regular">직업: Continental New York City의 컨시어지</h1>
                <h1 class="black-han-sans-regular">소속: 고위 관리직 아래에서 활동</h1>
                <h1 class="black-han-sans-regular">관계: 존윅(친구), 윈스턴(매니저 / 친한 친구)</h1>
                <h1 class="black-han-sans-regular">상태: 죽음</h1>
            </div>
        </section>
          <section class="dark-section flex-row">
            <div class="img-box">
                <img src="JohnWick/Charon/Charon.jpg" alt="Charon">
            </div>
            <div class="text-box">
                
                <h1 class="black-han-sans-regular">샤론은 뉴욕 시에 있는 콘티넨탈 호텔의 컨시어지로, 윈스턴 스콧의 오른팔 역할을 하며 고용된 인물이다. 그는 호텔의 컨시어지로서 존 윅과 자주 접촉했으며, 존의 개를 돌봐주는 등 다양한 서비스를 제공했다. 뉴욕 콘티넨탈의 컨시어지로서 샤론은 호텔의 얼굴이자 그 문을 지키는 수호자이기도 하다.</h1>
        </section>
    </main>
</body>
</html>
