<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurelio</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header class="header">
        <h1 class="Britz"><a href="johnwick1.html">Aurelio</a></h1>
    </header>

    <main>
        <!-- SECTION 1: 사진 왼쪽 + 텍스트 오른쪽 -->
        <section class="dark-section flex-row">
            <div class="img-box">
                <img src="JohnWick/Aurelio/Aurelio.jpg" alt="Aurelio">
            </div>
            <div class="text-box">
                <h1 class="bebas-neue-regular">Aurelio</h1>
                <h1 class="bebas-neue-regular">"You don’t own me punk. I work with your father."</h1>
                <h1 class="black-han-sans-regular">"넌 나를 소유하지 못해, 이 찌질이. 난 네 아버지와 함께 일하는 사람이야."</h1>
            </div>
        </section>

        <!-- SECTION 2: 텍스트 왼쪽 + 사진 오른쪽 -->
        <section class="light-section flex-row reverse">
            <div class="img-box">
                <img src="JohnWick/Aurelio/Aurelio2.jpg" alt="Aurelio">
            </div>
            <div class="text-box">
                <h1 class="bebas-neue-regular">Aurelio</h1>
                <h1 class="black-han-sans-regular">성별: 남자</h1>
                <h1 class="black-han-sans-regular">국적: 미국</h1>
                <h1 class="black-han-sans-regular">직업: 정비공 및 절단점 주인</h1>
                <h1 class="black-han-sans-regular">소속: 타라소프 조직</h1>
                <h1 class="black-han-sans-regular">관계: 존윅(친구)</h1>
                <h1 class="black-han-sans-regular">상태: 살아있음</h1>
            </div>
        </section>
          <section class="dark-section flex-row">
            <div class="img-box">
                <img src="JohnWick/Aurelio/Aurelio3.jpg" alt="Aurelio">
            </div>
            <div class="text-box">
                
                <h1 class="black-han-sans-regular">아우렐리오 는 도난 차량과 차량을 처리하는 불법 폐차장을 운영하는 정비공입니다. 그는 컨티넨탈 의 서비스 제공자이며, 전직 살인범 존 윅 의 지인이기도 합니다 .</h1>
        </section>
    </main>
</body>
</html>
